MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" SizeToContent="Height" CanResize="False"
        x:Class="AdventOfCodeSolver.MainWindow"
        Title="Advent Of Code Solver">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="20"
        ColumnDefinitions="*,*,*"
        RowDefinitions="30, 50, 32, 32">
    <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" >
      Year
    </TextBlock>
    <ComboBox x:Name="yearComboBox" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="0" Grid.Row="1" SelectionChanged="OnYearChanged">
    </ComboBox>
    <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" >
      Day
    </TextBlock>
    <ComboBox x:Name="dayComboBox" HorizontalAlignment="Center" MaxDropDownHeight="200" SelectedIndex="0" Grid.Column="1" Grid.Row="1" SelectionChanged="OnDayChanged">
    </ComboBox>
    <TextBlock HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" >
      Puzzle
    </TextBlock>
    <ComboBox x:Name="puzzleComboBox" HorizontalAlignment="Center" SelectedIndex="0" Grid.Column="2" Grid.Row="1" >
    </ComboBox>
    <TextBox IsReadOnly="True" Focusable="False" Margin="0, 40, 10, 40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
    </TextBox>
    <Button Grid.Column="3" Grid.Row="2">
      Browse
    </Button>
    <TextBox IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
    </TextBox>
  </Grid>
</Window>
